<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="100">
      <map input="100" output="20"/>
      <map input="200" output="35"/>
      <map input="300" output="50"/>
      <map input="400" output="100"/>
      <map input="500" output="110"/>
      <map input="600" output="120"/>
      <map input="700" output="150"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSans-Thin.ufo" name="Josefin Sans Thin" familyname="Josefin Sans" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="JosefinSans-Light.ufo" name="Josefin Sans Light" familyname="Josefin Sans" stylename="Light">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </source>
    <source filename="JosefinSans-Bold.ufo" name="Josefin Sans Bold" familyname="Josefin Sans" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Josefin Sans Thin" familyname="Josefin Sans" stylename="Thin" filename="instance_ufos/JosefinSans-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>93649EC8-ADF5-4C20-AD08-3ED15854CD33</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans ExtraLight" familyname="Josefin Sans" stylename="ExtraLight" filename="instance_ufos/JosefinSans-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="35"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.5</real>
            <key>93649EC8-ADF5-4C20-AD08-3ED15854CD33</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraLight</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans Light" familyname="Josefin Sans" stylename="Light" filename="instance_ufos/JosefinSans-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans Roman" familyname="Josefin Sans" stylename="Roman" filename="instance_ufos/JosefinSans-Roman.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.5</real>
            <key>UUID1</key>
            <real>0.5</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans Medium" familyname="Josefin Sans" stylename="Medium" filename="instance_ufos/JosefinSans-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <false/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.4</real>
            <key>UUID1</key>
            <real>0.6</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans SemiBold" familyname="Josefin Sans" stylename="SemiBold" filename="instance_ufos/JosefinSans-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9</key>
            <real>0.3</real>
            <key>UUID1</key>
            <real>0.7</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Josefin Sans Bold" familyname="Josefin Sans" stylename="Bold" filename="instance_ufos/JosefinSans-Bold.ufo" stylemapfamilyname="Josefin Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
