<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="100">
      <map input="100" output="20"/>
      <map input="200" output="35"/>
      <map input="300" output="50"/>
      <map input="400" output="100"/>
      <map input="500" output="110"/>
      <map input="600" output="120"/>
      <map input="700" output="150"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSans-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="JosefinSans-Light.ufo">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </source>
    <source filename="JosefinSans-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="JosefinSans-Thin" familyname="Josefin Sans" stylename="Thin" filename="instance_ufos/JosefinSans-Thin.ufo" postscriptfontname="JosefinSans-Thin" stylemapfamilyname="Josefin Sans Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-ExtraLight" familyname="Josefin Sans" stylename="ExtraLight" filename="instance_ufos/JosefinSans-ExtraLight.ufo" postscriptfontname="JosefinSans-ExtraLight" stylemapfamilyname="Josefin Sans ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="35"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-Light" familyname="Josefin Sans" stylename="Light" filename="instance_ufos/JosefinSans-Light.ufo" postscriptfontname="JosefinSans-Light" stylemapfamilyname="Josefin Sans Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-Regular" familyname="Josefin Sans" stylename="Regular" filename="instance_ufos/JosefinSans-Regular.ufo" postscriptfontname="JosefinSans-Regular" stylemapfamilyname="Josefin Sans" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-Medium" familyname="Josefin Sans" stylename="Medium" filename="instance_ufos/JosefinSans-Medium.ufo" postscriptfontname="JosefinSans-Medium" stylemapfamilyname="Josefin Sans Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-SemiBold" familyname="Josefin Sans" stylename="SemiBold" filename="instance_ufos/JosefinSans-SemiBold.ufo" postscriptfontname="JosefinSans-SemiBold" stylemapfamilyname="Josefin Sans SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-Bold" familyname="Josefin Sans" stylename="Bold" filename="instance_ufos/JosefinSans-Bold.ufo" postscriptfontname="JosefinSans-Bold" stylemapfamilyname="Josefin Sans" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
