<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="700" default="700">
      <map input="100" output="20"/>
      <map input="200" output="35"/>
      <map input="300" output="50"/>
      <map input="400" output="100"/>
      <map input="500" output="110"/>
      <map input="600" output="120"/>
      <map input="700" output="150"/>
    </axis>
  </axes>
  <sources>
    <source filename="JosefinSans-ThinItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="JosefinSans-LightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
    </source>
    <source filename="JosefinSans-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="JosefinSans-ThinItalic" familyname="Josefin Sans" stylename="Thin Italic" filename="instance_ufos/JosefinSans-ThinItalic.ufo" spostscriptfontname="JosefinSans-ThinItalic"  stylemapfamilyname="Josefin Sans Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-ExtraLightItalic" familyname="Josefin Sans" stylename="ExtraLight Italic" filename="instance_ufos/JosefinSans-ExtraLightItalic.ufo" spostscriptfontname="JosefinSans-ExtraLightItalic"  stylemapfamilyname="Josefin Sans ExtraLight" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="35"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-LightItalic" familyname="Josefin Sans" stylename="Light Italic" filename="instance_ufos/JosefinSans-LightItalic.ufo" postscriptfontname="JosefinSans-LightItalic"  stylemapfamilyname="Josefin Sans Light" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="50"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-Italic" familyname="Josefin Sans" stylename="Italic" filename="instance_ufos/JosefinSans-Italic.ufo" postscriptfontname="JosefinSans-Italic"  stylemapfamilyname="Josefin Sans" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-MediumItalic" familyname="Josefin Sans" stylename="Medium Italic" filename="instance_ufos/JosefinSans-MediumItalic.ufo" postscriptfontname="JosefinSans-MediumItalic"  stylemapfamilyname="Josefin Sans Medium" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-SemiBoldItalic" familyname="Josefin Sans" stylename="SemiBold Italic" filename="instance_ufos/JosefinSans-SemiBoldItalic.ufo" postscriptfontname="JosefinSans-SemiBoldItalic"  stylemapfamilyname="Josefin Sans SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Weight" xvalue="120"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="JosefinSans-BoldItalic" familyname="Josefin Sans" stylename="Bold Italic" filename="instance_ufos/JosefinSans-BoldItalic.ufo" postscriptfontname="JosefinSans-BoldItalic"  stylemapfamilyname="Josefin Sans" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="150"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
